<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
  </head>
  <body>

      <input type="color" id="background_color"><label>Choose your background</label>
      <button id="clear">clear posts</button>
 
  <p></p>




<input type="text" name="" id="lily">

<button id="poster" >post!!!</button>

<input type="color" id= cbutton>

<div id="forever"></div> 































  </body>
</html>